{
  "name": "rcmp123/rcmp123",
  "version": "1.0.0",
  "scripts": {
    "build": "esbuild frontend/**/*.html --loader:.html=text --outdir=frontend_dist && esbuild frontend/**/*.css --minify --outdir=frontend_dist && esbuild frontend/**/*.js --minify --outdir=frontend_dist"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }

}
